{
  "name": "jq-wasm",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "build/jq.js",
    "build/jq.wasm"
  ],
  "types": "./index.d.ts",
  "scripts": {
    "build": "docker build --file wasm/Dockerfile --output build . ",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
